<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnFetchCourseraCatlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/bg_btn_red"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:text="Fetch COURSERA CATLOG"
        android:textSize="32sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/frameLayoutParent"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>