# android-demo-pratiks

./: README.md  settings.gradle
app/: build.gradle
chckbox/: build.gradle
lh-totask/: build.gradle  proguard-rules.pro
lh-totask/src/androidTest/java/in/jigyasacodes/totask/: ApplicationTest.java
lh-totask/src/main/: AndroidManifest.xml
lh-totask/src/main/java/in/jigyasacodes/totask/adap/: CustomArrAdapCourses.java  json1
lh-totask/src/main/java/in/jigyasacodes/totask/adap/deprecated/: RecyclerAdapterLevel1.java  ViewHolderLevel1.java
lh-totask/src/main/java/in/jigyasacodes/totask/bg/: CoursesFetcherTaskLevel1.java
lh-totask/src/main/java/in/jigyasacodes/totask/data/: Consts.java
lh-totask/src/main/java/in/jigyasacodes/totask/data/deprecated/: Course.java  Coursera.java  Links.java
lh-totask/src/main/java/in/jigyasacodes/totask/util/: FontUtils.java  JSONUtils.java  Net.java
lh-totask/src/main/res/drawable/: bg_btn_red.xml  bg_course_item.xml
lh-totask/src/main/res/layout/: activity_main.xml  activity_parent.xml  activity_trial.xml  course_rv_item.xml  course_rv_item_new.xml  course_rv_item_new_2.xml  fragment_info.xml  fragment_main.xml  fragment_main_new.xml  info_layout.xml
lh-totask/src/main/res/values/: colors.xml  strings.xml
lh-totask/src/main/res/values-w820dp/: dimens.xml
lh-twitter/: build.gradle
lh-twitter/src/androidTest/java/in/jigyasacodes/lh_twitter/: ApplicationTest.java
lh-twitter/src/main/: AndroidManifest.xml
lh-twitter/src/main/java/in/jigyasacodes/lh_twitter/adap/: HomeTimelineTweetsAdapter.java  NavDrawerAdapter.java
lh-twitter/src/main/java/in/jigyasacodes/lh_twitter/api/: TwitterApi.java  TwitterOAuth.java
lh-twitter/src/main/java/in/jigyasacodes/lh_twitter/bg/: HomeTimelineFetcherTask.java  HomeTimelineFetcherTask1.java  UpdateTweetTask.java
lh-twitter/src/main/java/in/jigyasacodes/lh_twitter/data/: Auth.java  Auth1.java  CONSTS.java  NavDrawerItem.java
lh-twitter/src/main/java/in/jigyasacodes/lh_twitter/util/: FontUtils.java  JSONUtils.java  LHTApplication.java  Net.java
lh-twitter/src/main/res/drawable/: tweet_btn_bg.xml
lh-twitter/src/main/res/layout/: activity_login.xml  activity_login_1.xml  activity_main.xml  activity_main_lp.xml  activity_main_lp_1.xml  frag_account.xml  frag_home_timeline.xml  frag_nav_drawer.xml  frag_update_tweet.xml  nav_drawer_row.xml  nav_drawer_row_1.xml  tweet_timeline_rv_item.xml
lh-twitter/src/main/res/menu/: menu_main.xml
lh-twitter/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lh-twitter/src/main/res/values-v21/: styles.xml
(+207 files in other folders)
