<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
	android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivTwitterLogo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:src="@drawable/composetweet"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:hint="Username"
		android:inputType="textEmailAddress"
        android:textSize="24sp"
        android:typeface="monospace" />

	<EditText
		android:id="@+id/etPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:hint="Password"
		android:inputType="textPassword"
		android:textSize="24sp"
		android:typeface="monospace" />

	<Button
		android:id="@+id/btnLogin"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:text="Login to Twitter"
		android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:paddingTop="16dp"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:paddingBottom="8dp"
		android:text="@string/text_disclaimer">
    </TextView>
</LinearLayout>