<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <resources android:layout_width="wrap_content"
               android:layout_height="wrap_content">
        <string name = "app_name">student</string>
        <string name = "select_country">Select Country</string>
        <strng name ="select_country">Select Country</strng>

    </resources>

</LinearLayout>
